{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@lit/context": "^1.1.6",
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-bubble-menu": "^3.22.5",
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@types/css": "^0.0.38",
    "css": "^3.0.0",
    "lit": "^3.3.2",
    "openpgp": "^6.3.0",
    "postal-mime": "^2.7.4",
    "unicode-emoji-picker": "^1.5.0"
  },
  "devDependencies": {
    "@types/openpgp": "^4.4.22",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
